Sistema Parqueo/Sistema Parqueo/MainWindow.xaml

<Window x:Class="Sistema_Parqueo.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Parqueo"
        mc:Ignorable="d"
               Title="MainWindow" Height="550" Width="850" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!--Barra de herramientas y area de trabajo-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#344955">
                <!--Barra de estado-->
                <Label FontFamily="Work Sans" Foreground="White" FontStretch="ExtraExpanded" Margin="10,5,581.6,0.4" Content="Sistema de Control de Estacionamiento"/>
                <Button x:Name="BtnSalir" Content="X" HorizontalAlignment="Left" Margin="806,0,-1.4,0" VerticalAlignment="Top" Width="45" Background="Red" Height="30" Click="Salir" />

            </Grid>
            <Grid Grid.Row="1">
                <!--Area de trabajo-->
                <Grid.ColumnDefinitions>
                    <!--Definicion de las columnas-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas Grid0-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Grid Titulo-->
                        <Label  FontSize="20" FontWeight="Bold" Content="Ingreso de Vehiculo" Margin="104,10,94,-0.4" FontFamily="Work Sans"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--Botones y combobox-->
                        <Label FontFamily="Work Sans" Content="Numero de Matricula" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="202,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MaxLength="8"/>
                        <Label FontFamily="Work Sans" Content="Tipo de Vehiculo" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="cmbTipoVehiculo" HorizontalAlignment="Left" Margin="206,80,0,0" VerticalAlignment="Top" Width="162" >
                            <ComboBoxItem Name="Turismo">Turismo</ComboBoxItem>
                            <ComboBoxItem Name="PickUp">Pick-Up</ComboBoxItem>
                            <ComboBoxItem Name="Camioneta">Camioneta</ComboBoxItem>
                            <ComboBoxItem Name="Camion">Camion</ComboBoxItem>
                            <ComboBoxItem Name="Bus">Bus</ComboBoxItem>
                            <ComboBoxItem Name="Rastra">Rastra</ComboBoxItem>
                            <ComboBoxItem Name="Motocicleta">Motocicleta</ComboBoxItem>
                            <ComboBoxItem Name="Otros">Otros</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnSalir" Background="#F9AA33" Foreground="Black" Content="Aceptar" HorizontalAlignment="Left" Margin="89,143,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Aceptar"/>
                        <Button x:Name="btnCancelar" Background="#F9AA33" Foreground="Black" Content="Cancelar" HorizontalAlignment="Left" Margin="249,143,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Cancelar"/>



                    </Grid>
                    <Grid Grid.Row="2">
                        <!--<DataGrid Name="dtgrid" Background="Gainsboro" Margin="10,10,10,61" SelectionChanged="Dtgrid_SelectionChanged" />-->
                        <!--<ListBox Name="lbVehiculosDentroEstacionamiento" Background="Gainsboro" Margin="10,10,10,9.8"/>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Work Sans" Grid.Column="0" Content="Placa" HorizontalAlignment="Center"/>
                            <Label FontFamily="Work Sans" Grid.Column="1" Content="Tipo Vehiculo" HorizontalAlignment="Center"/>
                            <Label FontFamily="Work Sans" Grid.Column="2" Content="Hora de Entrada" HorizontalAlignment="Center"/>
                        </Grid>
                        <ListBox Name="lbVehiculosDentroEstacionamiento" HorizontalContentAlignment="Stretch" Background="Gainsboro" Margin="10,26,10,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding HoraEntrada}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Actualizar" Foreground="Black" Background="#F9AA33" Margin="158,233,165,19" Height="Auto" Click="Button_Click" />
                        <!--Muestra los datos-->
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Background="#344955"/>

                <!--3da Parte-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label FontSize="20" FontWeight="Bold" Content="Salida de Vehiculo" Margin="104,10,94,-0.4" FontFamily="Work Sans"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label FontFamily="Work Sans" Content="Buscar Placa:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtBuscarPlaca" HorizontalAlignment="Left" Height="23" Margin="124,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                        <Button Name="btnBuscarPlaca" Background="#F9AA33" Foreground="Black" Content="Buscar" HorizontalAlignment="Left" Margin="299,24,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Buscar" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Work Sans" Grid.Column="0" Content="Placa" HorizontalAlignment="Center" Margin="28,16,28,-16.2"/>
                            <Label FontFamily="Work Sans" Grid.Column="1" Content="Tipo Vehiculo" HorizontalAlignment="Center" Margin="32,16,32,-16.2"/>
                            <Label FontFamily="Work Sans" Grid.Column="2" Content="Hora de Entrada" HorizontalAlignment="Center" Margin="23,10,23,-10.2"/>
                        </Grid>
                        <ListBox Name="lbVehiculosEstacionamiento" HorizontalContentAlignment="Stretch" Background="Gainsboro" Margin="10,38,10,13.8">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                                        <TextBlock TextAlignment="Center" Grid.Column="2" Text="{Binding HoraEntrada}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Name="btnPagar" Background="#F9AA33" Foreground="Black" Content="Pagar" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnPagar_Click"/>
                        <Button Name="btnActualizar" Background="#F9AA33" Foreground="Black" Content="Actualizar" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="100" Height="29" RenderTransformOrigin="0.479,0.497"  />
                        <Button Name="btnReporte" Background="#F9AA33" Foreground="Black" Content="Reporte" HorizontalAlignment="Left" Margin="264,61,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnReporte_Click"/>
                        <Button Name="btnCancelarBuscar" Background="#F9AA33" Foreground="Black" Content="Cancelar" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnCancelarBuscar_Click"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

