Sistema Parqueo/Sistema Parqueo/MainWindow.xaml

<Window x:Class="Sistema_Parqueo.MainWindow"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Parqueo"
        mc:Ignorable="d"
               Title="MainWindow" Height="550" Width="850" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Background="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <!--Barra de herramientas y area de trabajo-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#344955">
                <!--Barra de estado-->
                <Label FontFamily="Work Sans" Foreground="White" FontStretch="ExtraExpanded" Margin="10,5,581.6,0.4" Content="Sistema de Control de Estacionamiento"/>
                <Button x:Name="BtnSalir" Content="X" HorizontalAlignment="Left" Margin="806,0,-1.4,0" VerticalAlignment="Top" Width="45" Background="Red" Height="30" Click="Salir" />

            </Grid>
            <Grid Grid.Row="1">
                <!--Area de trabajo-->
                <Grid.ColumnDefinitions>
                    <!--Definicion de las columnas-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas Grid0-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Grid Titulo-->
                        <Label  FontSize="20" FontWeight="Bold" Content="Ingreso de Vehiculo" Margin="104,10,94,-0.4" FontFamily="Work Sans"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--Botones y combobox-->
                        <Label FontFamily="Work Sans" Content="Numero de Matricula" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="202,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <Label FontFamily="Work Sans" Content="Tipo de Vehiculo" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbTipoVehiculo" HorizontalAlignment="Left" Margin="206,80,0,0" VerticalAlignment="Top" Width="162">
                            <ComboBoxItem>Turismo</ComboBoxItem>
                            <ComboBoxItem>Pick-Up</ComboBoxItem>
                            <ComboBoxItem>Camioneta</ComboBoxItem>
                            <ComboBoxItem>Camion</ComboBoxItem>
                            <ComboBoxItem>Bus</ComboBoxItem>
                            <ComboBoxItem>Rastra</ComboBoxItem>
                            <ComboBoxItem>Mocicleta</ComboBoxItem>
                            <ComboBoxItem>Otros</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnAceptar" Background="#F9AA33" Foreground="Black" Content="Aceptar" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Aceptar"/>
                        <Button Background="#F9AA33" Foreground="Black" Content="Cancelar" HorizontalAlignment="Left" Margin="249,151,0,0" VerticalAlignment="Top" Width="91" Height="33"/>



                    </Grid>
                    <Grid Grid.Row="2">
                        <!--Muestra los datos-->

                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Background="#344955"/>

                <!--3da Parte-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <!--Definicion de filas-->
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label FontSize="20" FontWeight="Bold" Content="Salida de Vehiculo" Margin="104,10,94,-0.4" FontFamily="Work Sans"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label FontFamily="Work Sans" Content="Buscar Placa:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                        <Button Background="#F9AA33" Foreground="Black" Content="Buscar" HorizontalAlignment="Left" Margin="299,24,0,0" VerticalAlignment="Top" Width="75" Height="24"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Background="#F9AA33" Foreground="Black" Content="Pagar" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="89" Height="29"/>
                        <Button Background="#F9AA33" Foreground="Black" Content="Actualizar" HorizontalAlignment="Left" Margin="71,61,0,0" VerticalAlignment="Top" Width="89" Height="29" RenderTransformOrigin="0.479,0.497"/>
                        <Button Background="#F9AA33" Foreground="Black" Content="Reporte" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="89" Height="29"/>
                        <Button Background="#F9AA33" Foreground="Black" Content="Cancelar" HorizontalAlignment="Left" Margin="266,61,0,0" VerticalAlignment="Top" Width="89" Height="29"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

