Sistema Parqueo/Sistema Parqueo/mensajePago.xaml

<Window x:Class="Sistema_Parqueo.mensajePago"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Parqueo"
        mc:Ignorable="d"
        Title="mensajePago" Height="158.574" Width="535.458" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#344955">
            <Label Content="Información Pago" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">

            <Label Content="Placa" Margin="60,19,411.2,84"/>
            <Label Content="Tipo Vehiculo" Margin="161,20,265.2,84"/>
            <Label Content="Tiempo/Horas" Margin="294,17,125.2,84"/>
            <Label Content="Total" Margin="435,19,30.2,84"/>

            <Grid>

                <ListBox  Name="lbpago" HorizontalContentAlignment="Stretch" Background="Gainsboro" Margin="10,46,10.2,42">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                                <TextBlock TextAlignment="Center" Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                                <TextBlock TextAlignment="Center" Grid.Column="2" Text="{Binding TiempoTotal}"></TextBlock>
                                <TextBlock TextAlignment="Center" Grid.Column="3" Text="{Binding Costo}"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button Foreground="Black" Background="#F9AA33" Content="Aceptar" HorizontalAlignment="Left" Margin="223,95,0,0" VerticalAlignment="Top" Width="89" Height="24" Click="Aceptar"/>




        </Grid>
    </Grid>
</Window>
