Sistema Parqueo/Sistema Parqueo/Reporte.xaml

<Window x:Class="Sistema_Parqueo.Reporte"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Parqueo"
        mc:Ignorable="d"
        Title="Reporte" Height="550" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#344955">
            <!--Barra de estado-->
            <Label FontFamily="Work Sans" Foreground="White" FontStretch="ExtraExpanded" Margin="10,5,529,0.4" Content="Sistema de Control de Estacionamiento"/>
            <Button x:Name="BtnSalir" Content="X" HorizontalAlignment="Left" Margin="755,0,0,0.4" Width="45" Background="Red" Height="Auto" Click="Salir"  />
        </Grid>

        <Grid Grid.Row="1">
            <Label FontFamily="Work Sans"  FontStretch="ExtraExpanded" Content="Reporte Estacionamiento" Margin="316,12,315,381.2"/>
            <Label FontFamily="Work Sans" FontSize="12" Content="Placa" HorizontalAlignment="Center" Margin="34,59,728,435"/>
            <Label FontFamily="Work Sans" FontSize="12" Content="Tipo Vehículo" HorizontalAlignment="Center" Margin="110,59,606,435"/>
            <Label FontFamily="Work Sans" FontSize="12"  Content="Hora de Entrada" HorizontalAlignment="Center" Margin="237,59,464,435"/>
            <Label FontFamily="Work Sans" FontSize="12"  Content="Hora de Salida" HorizontalAlignment="Center" Margin="426,59,284,435" Width="90"/>
            <Label FontFamily="Work Sans" FontSize="12"  Content="Horas" HorizontalAlignment="Center" Margin="572,59,186,435"/>
            <Label FontFamily="Work Sans" FontSize="12"  Content="Costo" HorizontalAlignment="Center" Margin="672,59,86,435"/>

            <Grid>
               
                <ListBox Name="lbReporte" HorizontalContentAlignment="Stretch" Background="Gainsboro" Margin="10,84,10,22.2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding TipoVehiculo}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding HoraEntrada}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding HoraSalida}"></TextBlock>
                            <TextBlock Grid.Column="4" Text="{Binding TiempoTotal}"></TextBlock>
                            <TextBlock Grid.Column="5" Text="{Binding Costo}"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
  </Grid>
            <Button Content="Atrás" Foreground="Black" Background="#F9AA33" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="Auto" Width="75" Click="Atras_Click"/>
        </Grid>


    </Grid>
</Window>
